retrieve.number=100
retrieve.timeout=30000
consumer.api.key=insert_value
consumer.api.secret.key=insert_value
consumer.access.token=insert_value
consumer.access.token.secret=insert_value
consumer.term=insert_term
output.file=output.txt